<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/descriptionTextView"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/ibm_logo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/restaurant_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView" />

            <TextView
                android:id="@+id/addressTextView"
                android:textSize="12sp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/websiteTextView"
                android:textSize="12sp"
                android:layout_below="@id/addressTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sunHoursTextViewLabel"
                android:text="@string/sun_time"
                android:layout_below="@id/websiteTextView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sunHoursTextView"
                android:layout_below="@id/websiteTextView"
                android:layout_toRightOf="@id/sunHoursTextViewLabel"
                android:layout_toEndOf="@id/sunHoursTextViewLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/monHoursTextViewLabel"
                android:text="@string/mon_time"
                android:layout_below="@id/sunHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/monHoursTextView"
                android:layout_below="@id/sunHoursTextView"
                android:layout_toRightOf="@id/monHoursTextViewLabel"
                android:layout_toEndOf="@id/monHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tueHoursTextViewLabel"
                android:text="@string/tue_time"
                android:layout_below="@id/monHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tueHoursTextView"
                android:layout_below="@id/monHoursTextView"
                android:layout_toRightOf="@id/tueHoursTextViewLabel"
                android:layout_toEndOf="@id/tueHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wedHoursTextViewLabel"
                android:text="@string/wed_time"
                android:layout_below="@id/tueHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wedHoursTextView"
                android:layout_below="@id/tueHoursTextView"
                android:layout_toRightOf="@id/wedHoursTextViewLabel"
                android:layout_toEndOf="@id/wedHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/thuHoursTextViewLabel"
                android:text="@string/thu_time"
                android:layout_below="@id/wedHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/thuHoursTextView"
                android:layout_below="@id/wedHoursTextView"
                android:layout_toRightOf="@id/thuHoursTextViewLabel"
                android:layout_toEndOf="@id/thuHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/friHoursTextViewLabel"
                android:text="@string/fri_time"
                android:layout_below="@id/thuHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/friHoursTextView"
                android:layout_below="@id/thuHoursTextView"
                android:layout_toRightOf="@id/friHoursTextViewLabel"
                android:layout_toEndOf="@id/friHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/satHoursTextViewLabel"
                android:text="@string/sat_time"
                android:layout_below="@id/friHoursTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/satHoursTextView"
                android:layout_below="@id/friHoursTextView"
                android:layout_toRightOf="@id/satHoursTextViewLabel"
                android:layout_toEndOf="@id/satHoursTextViewLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ratingTextViewLabel"
                android:text="@string/rating_colon"
                android:layout_below="@id/satHoursTextViewLabel"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ratingTextView"
                android:text="@string/no_ratings"
                android:layout_below="@id/satHoursTextViewLabel"
                android:layout_toRightOf="@id/ratingTextViewLabel"
                android:layout_toEndOf="@id/ratingTextViewLabel"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_below="@id/ratingTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/callButton"
                android:text="@string/call"
                android:layout_below="@id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/callButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/mapsButton"
                    android:text="@string/launch_maps"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/websiteButton"
                    android:text="@string/view_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>